<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content=""Explore various types of tests – from academic assessments to software testing – and understand their importance in evaluation and quality assurance."">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:8.5px;
padding-right:8px;
padding-top:4.5px;
padding-bottom:5.1px;
}
a{
text-decoration: none!important;
}
.e107b12e5693f667563ce017c4d56f3da{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.w4492f4a3eef446fa2938ee99acd99ea4{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #f3f1ed;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.w5a2d5ba461d7de13635e833303256a17:hover{
box-shadow: 0 50.3px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.x0d1d0bc3bec0361a5c8d060e4efb64e3 p,.x0d1d0bc3bec0361a5c8d060e4efb64e3 a,.x0d1d0bc3bec0361a5c8d060e4efb64e3 span,.x0d1d0bc3bec0361a5c8d060e4efb64e3 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.y896cdad0d992e9d415ecc8d2febe831c a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.x0d1d0bc3bec0361a5c8d060e4efb64e3 a,.y896cdad0d992e9d415ecc8d2febe831c a{
color:#141414!important;
text-decoration: underline !important;
}
footer{
background:#121212;
color:#ffffff;
}
.btn-md{
padding: 14.6px 29.8px;
border-radius: 0;
}
.y896cdad0d992e9d415ecc8d2febe831c p,.y896cdad0d992e9d415ecc8d2febe831c span,.y896cdad0d992e9d415ecc8d2febe831c label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class="nav-item"><a class="e7f3825f79aac8930a047764c47797a17 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link e7f3825f79aac8930a047764c47797a17" href="index.html"  >test</a>
</li><li class="nav-item"><a class="nav-link e7f3825f79aac8930a047764c47797a17" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w4492f4a3eef446fa2938ee99acd99ea4">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="e7f3825f79aac8930a047764c47797a17" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e7f3825f79aac8930a047764c47797a17" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e7f3825f79aac8930a047764c47797a17" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
