<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content=""Explore various types of tests – from academic assessments to software testing – and understand their importance in evaluation and quality assurance."">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.t9b05ee69fc2c8b0600b47f9f06e0ea7d > a:focus, .t9b05ee69fc2c8b0600b47f9f06e0ea7d > a:hover{
text-decoration: none;
color: #0c91ad;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.y25fea97af7a722bb7977383208280f4b:hover{
box-shadow: 0 50px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.y25f19f49e4795d9911763443b05fc71d p,.y25f19f49e4795d9911763443b05fc71d a,.y25f19f49e4795d9911763443b05fc71d span,.y25f19f49e4795d9911763443b05fc71d label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.t9b05ee69fc2c8b0600b47f9f06e0ea7d:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.post-content *{

font-size: 1.25rem;
}
.btn-md{
padding: 15px 30px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.xcbc1a707207981a2344dee787f12d037 a{
font-size:16px;
}
.nav-item{
padding-left:8.4px;
padding-right:8.4px;
padding-top:5.3px;
padding-bottom:4.8px;
}
.xd0d670db395bb3476e3ed3a7c443a97f{
color: #fff;
background-color: #0b90ac;
border-color: #0489a5;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.t9b05ee69fc2c8b0600b47f9f06e0ea7d > a > .ze1665304a8f71d9cdf2296046b881274{
font-size: 22.1px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
.nav-link{
color: #000000!important;
}
.t9b05ee69fc2c8b0600b47f9f06e0ea7d > a > .w10b2f8b554ca6b1a9b0046beecf322bc{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:15px;
}
.t9b05ee69fc2c8b0600b47f9f06e0ea7d{
padding: 20px;
background-color: #fff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.t9b05ee69fc2c8b0600b47f9f06e0ea7d > a{
color: #212529;
}
.x11b3eeabc7bd7d3062ed114f61f0a4f1 a{
color: black;
}
.xcbc1a707207981a2344dee787f12d037 p,.xcbc1a707207981a2344dee787f12d037 span,.xcbc1a707207981a2344dee787f12d037 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.y25f19f49e4795d9911763443b05fc71d a,.xcbc1a707207981a2344dee787f12d037 a{
color:#111111!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.container{
max-width:1300px
}
footer *{
font-size:16px !important;
}
body{
background: #f8f8f8;
}
.x11b3eeabc7bd7d3062ed114f61f0a4f1{
font-size:14.5px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #5b5b5b;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.wd49f41a1f4e5067ed61e57649c0f591d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.t9b05ee69fc2c8b0600b47f9f06e0ea7d > .x11b3eeabc7bd7d3062ed114f61f0a4f1 > a{
text-decoration: none;
}
footer{
background:#101010;
color:#ffffff;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item"><a class="nav-link w2a5749d940949cdc6109ced5efa28ab9" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="w2a5749d940949cdc6109ced5efa28ab9 nav-link" href="index.html"  >test</a>
</li><li class="nav-item"><a class="nav-link w2a5749d940949cdc6109ced5efa28ab9" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav> 
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 mb-4">
<h1> 
</h1>
</div> 
<div class="col-md-4">                         
<div class="t9b05ee69fc2c8b0600b47f9f06e0ea7d">
<a class="text-dark" href="news/test.html">
 
<h2 class="ze1665304a8f71d9cdf2296046b881274 text-capitalize">test</h2>
<p class="x11b3eeabc7bd7d3062ed114f61f0a4f1">Apr 30, 2024</p><h4 class="w10b2f8b554ca6b1a9b0046beecf322bc">Title: The Evergreen Appeal of Classic Literature<br />
<br />
In the bustling epoch we inhabit, where technology reigns supreme and modernity offers constant novelties, one might ponder the relevance of classic literature.. Yet, despite the relentless march of time, these venerated works continue to captivate readers with their timeless appeal.</h4>
</a>
</div> 
</div> 
</div> 
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="w2a5749d940949cdc6109ced5efa28ab9" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w2a5749d940949cdc6109ced5efa28ab9" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w2a5749d940949cdc6109ced5efa28ab9" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
