<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - test">
<meta name="DC.title" lang="en" content="Sitemap - test">
<meta name="description" content=""Explore various types of tests – from academic assessments to software testing – and understand their importance in evaluation and quality assurance."">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.c50f9e8c28dba1b8c98fa34df3b0aaa9a{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.df8da0e2e87bb06cf02dd02f1ee0f3cdf:hover{
box-shadow: 0 49.6px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.yee9e57bed35bdecd0ccd41e8b2b11b15 a,.u6fae3bfe4e2c9dd409890c700979e220 a{
color:#121212!important;
text-decoration: underline !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000!important;

}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.u6fae3bfe4e2c9dd409890c700979e220 a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8px;
padding-right:7.9px;
padding-top:4.7px;
padding-bottom:5px;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
.yee9e57bed35bdecd0ccd41e8b2b11b15 p,.yee9e57bed35bdecd0ccd41e8b2b11b15 a,.yee9e57bed35bdecd0ccd41e8b2b11b15 span,.yee9e57bed35bdecd0ccd41e8b2b11b15 label{
font-size:16px!important;
}
.u6fae3bfe4e2c9dd409890c700979e220 p,.u6fae3bfe4e2c9dd409890c700979e220 span,.u6fae3bfe4e2c9dd409890c700979e220 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.btn-md{
padding: 14.9px 29.9px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item"><a class="e53380db2f15d4b0b8c11e1310ae83931 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link e53380db2f15d4b0b8c11e1310ae83931" href="index.html"  >test</a>
</li><li class="nav-item"><a class="e53380db2f15d4b0b8c11e1310ae83931 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Apr, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>8  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="news.html " >news.html</a></li>
<li>3) <a href="news/test.html " >news/test.html</a></li>
<li>4) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>5) <a href="feed.xml " >feed.xml</a></li>
<li>6) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>7) <a href="sitemap.html " >sitemap.html</a></li>
<li>8) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="e53380db2f15d4b0b8c11e1310ae83931" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e53380db2f15d4b0b8c11e1310ae83931" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e53380db2f15d4b0b8c11e1310ae83931" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>